#Personal Adjustments Changelog


## Kirby 1.1.2

### kirby/parsers/kirbytext.php

- Added a fitvids wrapper for YouTube embeds (div with a class of video). Line 389.
- Added a fitvids wrapper for Vimeo embeds (div with a class of video), plus adjusted URL to not include bylines, avatars, etc. Line 414.

### kirby/lib/kirby.php

- For the excerpt function, used the proper HTML entity for the ellipsis and a space before it. Line 2837.


## Panel 0.91

### panel/lib/form.php

- Added form buttons for h4 & h5. Lines 254, 255.

### panel/languages/en.php

- Added form buttons for h4 & h5. Lines 195, 196.